{
  "name": "scriptlings",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js",
    "dockerBuild": "docker build -t mattvacasa/scriptlings_server .",
    "dockerStart": "docker run -p 80:80 mattvacasa/scriptlings_server",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "esm": "^3.0.84",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongodb": "^3.1.8",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.6",
    "uuid": "^3.3.2",
    "vm2": "^3.6.4"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
